export ASTRA_DB_ID="0123..."
# set to same as above
export ASTRA_DB_DATABASE_ID="..."

export ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."

# export ASTRA_DB_KEYSPACE="this_is_optional"



export OPENAI_API_KEY="..."
